<!DOCTYPE html>

<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<script type="module" src="script.js"></script>
	</head>
	
	<body style="font-family: Poppins">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
    </style>
    
    <div class = "container.fluid" id = "master_container">
      <div class = "row">
        <div class = "col-2" style = "background-color:#155A70; color:#7AF8CA; height:7vh; font-size: 16px;"><h3 style="margin-top:5px; margin-left:5px">Orgs</h3>           
        </div>
        <div class = "col-3" style = "background-color:#1D847E; color:white; font-size: 16px;"><h3 style="margin-top:5px">Channels</h3>
        </div>
        <div class = "col-7" style = "background-color:#111131; color:#303341; font-size: 16px;"><h3 style="margin-top:5px;color:white">Messages</h3>
        </div>
      </div>
			<div class = "row">
				<!-- 2 (orgs) 2 (channels) 8 (messages)
				
				Note: Color order reversed for light theme?
				
				Column 1: Organizations (darkest color)
				Has a list of buttons which are dynamically generated (through JS) that select an organization
				
				Column 2: Channels (medium color)
				Has a list of buttons which are dynamically generated (through JS) that select a channel
				
				Column 3: Messages (lightest color, but still dark)
				Has a list of messages (text for now) which are dynamically generated (through JS)
				
				-->
				<style>
					.vertical-menu {
					  width: 100%; /* Set a width if you like */
            height: 65vh;
            padding-top: 50px;
					}
					
					.vertical-menu a {
					  background-color: #27A79F; /* Grey background color */
					  color: #264653; /* Black text color */
					  display: block; /* Make the links appear below each other */
					  padding: 12px; /* Add some padding */
					  text-decoration: none; /* Remove underline from links */
            //border: 0px solid #999;
            word-wrap: break-word;
            border-radius: 5px 5px 5px 5px;
            margin-bottom: 20px;
            margin-left: 10px;
            //height: 50px;
					}
          
					.vertical-menu a:hover {
					  background-color: #ccc; /* Dark grey background on mouse-over */
					}
					
					.vertical-menu a.active {
					  background-color: #038C5A; /* Add a green color to the "active/current" link */
					  color: white;
            border-radius: 5px 5px 5px 5px;
            
          

				</style>
				
				<div class = "col-2" style = "background-color:#264653; color:#7AF8CA">  <!-- colors are to see borders of columns -->
          <style>
            #orgCol{
              overflow-y: auto;
              border-radius: 25px 25px 25px 25px;
            }
            #orgCol a{
              border-radius: 25px 25px 25px 25px;
            }

          </style>

					<div class="vertical-menu" id = "orgCol">
					  
					  <a href="#">Link 1</a>
					  <a href="#">Link 2</a>
					  <a href="#">Link 3</a>
					  <a href="#">Link 4</a>
					</div>

          <!-- this is for the bottom left thing button -->
          <!--SCAMMERY -->
           <button type="button" style="background-color:#155A70; width:7vw; height:7vh; border-radius: 20px 20px 20px 20px; border:0px; position: absolute; left:10px; bottom:20px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" onclick = "createOrganization();"><h3 style="color:#7AF8CA">create</h3></button>

          <!--bottom left text box 
           <input type="text" style="position:absolute; bottom:80px; left:10px; background-color:#696F84; border-radius:10px 10px 10px 10px; border:0px" class = "orgcodeinput">
           -->
          
          <!-- this is for the top left button -->
          <!--SCAMMERY -->
           <button type="button" 
           style="background-color:#155A70; width:7vw; height:7vh; border-radius: 20px 20px 20px 20px; position: absolute; left:10px; bottom:130px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border:0px" onclick = "joinOrganization();"><h3 style="color:#7AF8CA">join</h3></button>

          <!--top left text box
           <input type="text" style="position:absolute; bottom:60px; left:0px; background-color:#696F84; border-radius:10px 10px 10px 10px; border:0px" class = "orgcodeinput">
           -->
           
				</div>
				<script type="text/javascript" src="loadThings_copy.js" onload = loadOrganizations()></script>
				<div class = "col-3" style = "background-color:#27A79F;"> 
          <style>
            #channelCol{
              overflow-y: auto;
            }
          </style>
					<div class="vertical-menu" id = "channelCol">
					  
					<!--<a href="#">no channels here ;)</a>-->
					</div>


          <!-- this is for the bottom right button -->
          <!--SCAMMERY -->
           
             <button type="button" 
           style="background-color:#155A70; width:7vw; height:7vh; border-radius: 20px 20px 20px 20px; border:0px; position: absolute; left:10; bottom:20px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" onclick = "createOrganization();"><h3 style="color:#7AF8CA">create</h3></button>

           <!--bottom right text box
           <input type="text" style="position:relative; bottom:120px; left:0px; background-color:#696F84; border-radius:10px 10px 10px 10px; border:0px" class = "orgcodeinput">
           -->
          <!-- top right button -->
           <button type="button" 
           style="background-color:#155A70; width:7vw; height:7vh; border-radius: 20px 20px 20px 20px; border:0px; position: absolute; left:10; bottom:130px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" onclick = "createOrganization();"><h3 style="color:#7AF8CA">join</h3></button>

           <!--top right text box
           <input type="text" style="position:relative; bottom:120px; left:0px; background-color:#696F84; border-radius:10px 10px 10px 10px; border:0px" class = "orgnameinput">
           -->

          

				</div>
				<div class = "col-7" style = "background: linear-gradient(to bottom, #1c1b2e 0%, #2a2e42 100%);">
          <style>
              #messageCol a:hover{
					    background-color:#27A79F; /* Dark grey background on mouse-over */
					    }
              #messageCol {
                //height: 550px; /* change this pixel height */
                height: 67vh;
                overflow-y: auto;
              }

            </style>
					<div class="vertical-menu" id = "messageCol">
					</div>

    


          <!-- email button-->
          <img src="https://cdn.discordapp.com/attachments/863121376595410954/863854082871525386/pngkey.com-email-icon-white-png-9311379.png" width="40" height="30" style="position:absolute; right:15px; bottom:100px;" />
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" style="position:absolute; right:15px; bottom:80px;">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
          
         <!-- <div>-->
         <!-- <input type="text" size="70vw" >
          <input type="text" size="70" style = "position:relative; top:700px; left:300px; padding:15px 30px; border-radius: 20px 20px 20px 20px; background-color:#4F566D; color:white; outline:none; transition: width 0.4s ease-in-out;  width: 73%;">-->
        <!-- text box -->
        
        <!--type button-->
        <p style="color:#696F84"> <strong>Type announcement here!</strong></p> 
        <textarea class="messageinput" style="width:53vw;height:16vh; border-radius: 20px 20px 0px 20px; border:0px;background-color:#353D5A; color:white;  margin-right:100px;font-size:20pt;" id = ''></textarea>
        <!-- send button -->
        <button type="button" 
        style="background-color:white; width:3vw; height:4vh; border-radius: 40px 40px 40px 40px; border:0px; position: absolute; right:10px; bottom:14px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" onclick = "sendMessage();"><img src="images/arrow-return-left.svg" style="padding-bottom:30px"/>
       </button>
	</div>
	</div>
     </div>     
         
</html>