<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.loginbtn {
  background-color: #04AA6D;
	width: auto;
  padding: 10px 18px;
  color: white;
   border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
   border: none;
  cursor: pointer;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 25%;
  }
}
</style>
<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

		

<body style="font-family: Poppins">
		<nav id="navMenu" style="height: 10vh" class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>

<h2 style="text-align: center; margin-top: 50px; font-size: 30px">Login Form <img src="https://image.flaticon.com/icons/png/512/1828/1828453.png" alt="" width="40px" height="40px" ></h2>



	<div class="container">
		<label for="uemail"><b>Email Address</b></label>
		<input type="text" placeholder="Enter Email Address" name="uemail" id = "emailInput" required>
		
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" id = "passwordInput" required>
		    
		<script src='script.js'></script>    
		<div id='resultMessage'></div>
		<!--<label >-->
		<!--  <input type="checkbox" checked="checked" name="remember"> Remember me-->
		<!--</label>-->
		<div class="clearfix">
			<div><button style="margin-bottom: 20px;" type="submit" class="loginbtn" onClick='loginUser()'>Login</button></div>
			<div><a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a></div>
		</div>
		
	</div>
	
	
	



</body>
</html>