<!DOCTYPE html>
<html>
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.signupbtn {
  background-color: #04AA6D;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 15px 20px;
  background-color: #f44336;
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 50px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	</head>
<body style="font-family: Poppins">
		<nav id="navMenu" style="height: 10vh" class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>

  <div class="container">
    <h1 style="text-align: center; margin-top: 30px; margin-bottom: 20px; font-size: 30px">Sign Up <img src=" https://image.flaticon.com/icons/png/512/684/684831.png" alt="" width="40px" height="40px"></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="firstname" id = "fn" required>

	<label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Name" name="lastname" id = "ln" required>
	    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id = "email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id = "password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id = "password-repeat" required>
    
	<div id='resultMessage'></div>
	
    <div class="clearfix">
    <script src="script.js"></script>
    <div><button type="button" class="signupbtn" onClick="addUser()">Create Account</button></div>
    <div><a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a></div>
    
    
    </div>
  </div>

</body>
</html>